--cpu Cortex-M4.fp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\spb.o"
"..\..\output\common.o"
"..\..\output\ebook.o"
"..\..\output\picviewer.o"
"..\..\output\audioplay.o"
"..\..\output\lyric.o"
"..\..\output\videoplay.o"
"..\..\output\calendar.o"
"..\..\output\settings.o"
"..\..\output\nesplay.o"
"..\..\output\notepad.o"
"..\..\output\exeplay.o"
"..\..\output\phoneplay.o"
"..\..\output\paint.o"
"..\..\output\camera.o"
"..\..\output\recorder.o"
"..\..\output\usbplay.o"
"..\..\output\netplay.o"
"..\..\output\wirelessplay.o"
"..\..\output\calculator.o"
"..\..\output\vmeterplay.o"
"..\..\output\appplay.o"
"..\..\output\appplay_remote.o"
"..\..\output\appplay_compass.o"
"..\..\output\keyplay.o"
"..\..\output\ledplay.o"
"..\..\output\beepplay.o"
"..\..\output\ws2812.o"
"..\..\output\effects.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\sram.o"
"..\..\output\sdio_sdcard.o"
"..\..\output\tpad.o"
"..\..\output\spi.o"
"..\..\output\norflash.o"
"..\..\output\i2s.o"
"..\..\output\es8388.o"
"..\..\output\24cxx.o"
"..\..\output\myiic.o"
"..\..\output\usart3.o"
"..\..\output\gsm.o"
"..\..\output\timer.o"
"..\..\output\spblcd.o"
"..\..\output\remote.o"
"..\..\output\rtc.o"
"..\..\output\ds18b20.o"
"..\..\output\ctiic.o"
"..\..\output\ft5206.o"
"..\..\output\gt9xxx.o"
"..\..\output\touch.o"
"..\..\output\adc.o"
"..\..\output\adc3.o"
"..\..\output\lsens.o"
"..\..\output\beep.o"
"..\..\output\dma.o"
"..\..\output\ov2640.o"
"..\..\output\sccb.o"
"..\..\output\dcmi.o"
"..\..\output\ethernet.o"
"..\..\output\stm32f4x7_eth.o"
"..\..\output\nrf24l01.o"
"..\..\output\st480mc.o"
"..\..\output\malloc.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_port.o"
"..\..\output\usmart_str.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffsystem.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\myffunicode.o"
"..\..\output\bmp.o"
"..\..\output\gif.o"
"..\..\output\piclib.o"
"..\..\output\tjpgd.o"
"..\..\output\fonts.o"
"..\..\output\text.o"
"..\..\output\button.o"
"..\..\output\edit.o"
"..\..\output\filelistbox.o"
"..\..\output\gui.o"
"..\..\output\listbox.o"
"..\..\output\memo.o"
"..\..\output\progressbar.o"
"..\..\output\scrollbar.o"
"..\..\output\window.o"
"..\..\output\bsp_cpu.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\app_hooks.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_dbg.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_core.o"
"..\..\output\os_flag.o"
"..\..\output\os_mbox.o"
"..\..\output\os_mem.o"
"..\..\output\os_mutex.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_task.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\wavplay.o"
"..\..\output\mp3play.o"
"..\..\output\bitstream.o"
"..\..\output\buffers.o"
"..\..\output\dct32.o"
"..\..\output\dequant.o"
"..\..\output\dqchan.o"
"..\..\output\huffman.o"
"..\..\output\hufftabs.o"
"..\..\output\imdct.o"
"..\..\output\mp3dec.o"
"..\..\output\mp3tabs.o"
"..\..\output\scalfact.o"
"..\..\output\stproc.o"
"..\..\output\subband.o"
"..\..\output\trigtabs.o"
"..\..\output\asmmisc_rvds.o"
"..\..\output\asmpoly_thumb2_rvds.o"
"..\..\output\flacplay.o"
"..\..\output\bitstreamf.o"
"..\..\output\flacdecoder.o"
"..\..\output\tables.o"
"..\..\output\apeplay.o"
"..\..\output\apedecoder.o"
"..\..\output\entropy.o"
"..\..\output\filter_16_11.o"
"..\..\output\filter_32_10.o"
"..\..\output\filter_64_11.o"
"..\..\output\parser.o"
"..\..\output\predictor.o"
"..\..\output\predictor-arm.o"
"..\..\output\avi.o"
"..\..\output\mjpeg.o"
"..\..\output\jaricom.o"
"..\..\output\jcomapi.o"
"..\..\output\jutils.o"
"..\..\output\jerror.o"
"..\..\output\jmemmgr.o"
"..\..\output\jdapimin.o"
"..\..\output\jdapistd.o"
"..\..\output\jdarith.o"
"..\..\output\jdmaster.o"
"..\..\output\jdinput.o"
"..\..\output\jdmarker.o"
"..\..\output\jdhuff.o"
"..\..\output\jdmainct.o"
"..\..\output\jdcoefct.o"
"..\..\output\jdpostct.o"
"..\..\output\jddctmgr.o"
"..\..\output\jidctflt.o"
"..\..\output\jidctfst.o"
"..\..\output\jidctint.o"
"..\..\output\jdsample.o"
"..\..\output\jdcolor.o"
"..\..\output\jquant1.o"
"..\..\output\jquant2.o"
"..\..\output\jdmerge.o"
"..\..\output\jmemnobs.o"
"..\..\output\wrppm.o"
"..\..\output\nes_apu.o"
"..\..\output\nes_crc32.o"
"..\..\output\nes_main.o"
"..\..\output\nes_mapper.o"
"..\..\output\nes_ppu.o"
"..\..\output\6502.o"
"..\..\output\usbh_core.o"
"..\..\output\usbh_ctlreq.o"
"..\..\output\usbh_ioreq.o"
"..\..\output\usbh_pipes.o"
"..\..\output\usbd_core.o"
"..\..\output\usbd_ctlreq.o"
"..\..\output\usbd_ioreq.o"
"..\..\output\usbh_msc.o"
"..\..\output\usbh_msc_bot.o"
"..\..\output\usbh_msc_scsi.o"
"..\..\output\usbh_hid.o"
"..\..\output\usbh_hid_keybd.o"
"..\..\output\usbh_hid_mouse.o"
"..\..\output\usbh_hid_parser.o"
"..\..\output\usbh_hid_gamepad.o"
"..\..\output\usbd_msc.o"
"..\..\output\usbd_msc_bot.o"
"..\..\output\usbd_msc_data.o"
"..\..\output\usbd_msc_scsi.o"
"..\..\output\stm32f4xx_hal_hcd.o"
"..\..\output\stm32f4xx_hal_pcd.o"
"..\..\output\stm32f4xx_hal_pcd_ex.o"
"..\..\output\stm32f4xx_ll_usb.o"
"..\..\output\usbd_conf.o"
"..\..\output\usbd_desc.o"
"..\..\output\usbd_storage.o"
"..\..\output\usbh_conf.o"
"..\..\output\usbh_diskio.o"
"..\..\output\usb_app.o"
"..\..\output\pyinput.o"
"..\..\output\t9input.o"
"..\..\output\atk_ncr.o"
"..\..\Middlewares\ATKNCR\ATKNCR_M_V2.0.lib"
"..\..\output\def.o"
"..\..\output\dhcp.o"
"..\..\output\dns.o"
"..\..\output\init.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timers.o"
"..\..\output\udp.o"
"..\..\output\autoip.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\inet.o"
"..\..\output\inet_chksum.o"
"..\..\output\ip.o"
"..\..\output\ip_addr.o"
"..\..\output\ip_frag.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\etharp.o"
"..\..\output\ethernetif.o"
"..\..\output\sys_arch.o"
"..\..\output\lwip_comm.o"
"..\..\output\fs.o"
"..\..\output\httpd.o"
"..\..\output\httpd_cgi_ssi.o"
--strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf